plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tymofiivoitenko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.xabgesagtx:telegram-spring-boot-starter:0.26'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'
    implementation group: 'freemarker', name: 'freemarker' , version: '2.3.9'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    implementation group: 'org.xhtmlrenderer', name: 'core-renderer', version: 'R8'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-dependencies', version: '4.5.0', ext: 'pom'
    implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-sql-mysql', version: '4.5.1'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tymofiivoitenko.rateyourdaybot.RateYourDayBotApplication'
    }
}





